# Django Settings
DJANGO_SECRET_KEY="django-your-secret-key"
DEBUG=False # Enable while developement
DJANGO_SUPERUSER_USERNAME="your-username"
DJANGO_SUPERUSER_EMAIL="your-email@example.com"

# DB Settings
DB_NAME=sossoldicompanion
DB_USER=your-user
DB_PASSWORD=your-password
DB_HOST=db
DB_PORT=5432

